# java-note

./: .gitignore  pom.xml
NoteTomcat/: pom.xml
note-base/: pom.xml
note-base/src/main/java/com/randy/annotation/: MyAnnotationTest.java  Note_Annotation.java
note-base/src/main/java/com/randy/file/: MyFileFilter.java  MyFilter.java
note-base/src/main/java/com/randy/functional/: FunctionalInterfaceA.java
note-base/src/main/java/com/randy/jse/: MyComponent.java  NoteArrayList.java  NoteArrays.java  NoteComponent.java  NoteFile.java  NoteIO.java  NoteInteger.java  NoteString.java  Note_ArrayList.java  Note_Component.java  Note_File.java
note-base/src/main/java/com/randy/lambda/: FunctionalLambdaA.java  FunctionalLambdaB.java  LambdaA.java  Test.java
note-base/src/main/java/com/randy/mysql/: dbcp.java  jdbc.java
note-base/src/main/java/com/randy/note_interface/: InterfaceB.java  Test.java
note-base/src/test/java/com/randy/: AppTest.java
note-mybatis/: pom.xml
note-mybatis/src/main/java/cache/: User.java
note-mybatis/src/main/java/resultmap/: Book.java  BookRM.java
note-mybatis/src/main/java/start/: User.java
note-mybatis/src/main/java/utils/: MybatisUtils.java
note-mybatis/src/main/resources/: SqlMapConfig.xml  SqlMapConfigAlias.xml  SqlMapConfigCache.xml  SqlMapConfigLazyLoading.xml  SqlMapConfigProperties.xml  db.properties
note-mybatis/src/main/resources/cache/: UserMapperCache.xml
note-mybatis/src/main/resources/resultmap/: BookMapper.xml
note-mybatis/src/main/resources/start/: UserMapper.xml  UserMapperAlias.xml  UserMapperKey.xml
note-mybatis/src/test/: log4j.properties
note-mybatis/src/test/java/: SqlMapConfigPropertiesTest.java
note-mybatis/src/test/java/com/randy/: MybatisTest.java
note-mybatis/src/test/java/resultmap/: ResultMapTest.java
note-mybatis/src/test/java/start/: AliasTest.java  CacheTest.java  KeyTest.java  UserMapperTest.java
note-mybatis/src/test/java/utils/: MybatisUtilsTest.java
note-spring/: pom.xml
note-spring-mvc/: pom.xml
note-spring-mvc/src/main/java/com/randy/note/springmvc/: SuccessController.java
note-spring-mvc/src/main/java/com/randy/note/springmvc/controller/: ConverterController.java  ExceptionTestController.java  InterceptorTestController.java  RequestMappingController.java  ResponseController.java  ServletController.java  UploadController.java  ViewController.java
note-spring-mvc/src/main/java/com/randy/note/springmvc/converter/: StringToDateConverter.java
note-spring-mvc/src/main/java/com/randy/note/springmvc/exception/: MyException.java
note-spring-mvc/src/main/java/com/randy/note/springmvc/exceptioncontroller/: ExceptionController.java
note-spring-mvc/src/main/java/com/randy/note/springmvc/interceptor/: MyInterceptor.java
note-spring-mvc/src/main/java/com/randy/note/springmvc/model/: User.java
note-spring-mvc/src/main/java/com/randy/note/springmvc/start/: HelloController.java
note-spring-mvc/src/main/java/com/randy/note/springmvc/utils/: FileNameUtil.java
note-spring-mvc/src/main/resources/: mybatis.xml  spring.xml
note-spring-mvc/src/main/webapp/: a.html  a.jsp  converter.html  error-test.html  error.html  index.jsp  interceptor.html  request-mapping.html  response.html  servlet.html  success.html  upload.html  view.html
note-spring-mvc/src/main/webapp/WEB-INF/: web.xml
note-spring-mvc/src/main/webapp/WEB-INF/pages/: a.html  a.jsp
note-spring-mvc/src/main/webapp/file/: file.html
note-spring-mvc/src/test/java/: MatcherTest.java  SplitTest.java
note-spring/src/main/java/aop/: UserAspect.java  UserDao.java
note-spring/src/main/java/aspectj/: MyAspect.java  UserDao.java  UserDaoImpl.java
note-spring/src/main/java/aspectjanno/: MyAspect.java  UserDao.java  UserDaoImpl.java
note-spring/src/main/java/cglib/: CglibProxy.java  UserAspect.java  UserDao.java
note-spring/src/main/java/dynamicagent/: JdkProxy.java  UserAspect.java  UserDao.java  UserDaoImpl.java  UserProxy.java
note-spring/src/main/java/jdbc/: User.java  UserDao.java  UserDaoImpl.java
note-spring/src/main/java/jsbc/: User.java  UserDao.java  UserDaoImpl.java
note-spring/src/main/java/start/: MyBean.java  MyBeanFactory.java  MyBeanStaticFactory.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
note-spring/src/main/java/transaction/: Account.java  AccountDao.java  AccountDaoImpl.java
note-spring/src/main/java/transactionanno/: Account.java  AccountDao.java  AccountDaoImpl.java
note-spring/src/main/resources/: aop.xml  applicationContext.xml  aspectj-annotation.xml  aspectj.xml  factory.xml  jdbc.xml  lazy-init.xml  life-cycle.xml  scope-anno.xml  scope.xml  static-factory.xml  transaction-annotation.xml  transaction.xml
note-spring/src/test/java/: AnnoTest.java  AopTest.java  AspectjAnnoTest.java  AspectjTest.java  CglibTest.java  ConfigTest.java  DynamicAgentTest.java  JdbcTest.java  MyBeanTest.java  SpringTest.java  TransactionAnnoTest.java  TransactionTest.java  UserDaoTest.java  UserServiceTest.java
note-ssm/: pom.xml
note-ssm/src/main/resources/: mybatis.xml  spring-mvc.xml  spring.xml
note-ssm/src/main/webapp/: index.html  index.jsp
note-ssm/src/main/webapp/WEB-INF/: web.xml
note-tomcat/: pom.xml
note-tomcat-mvc/: pom.xml
note-tomcat-mvc/src/main/java/com/randy/note/tomcatmvc/dao/: TableADao.java
note-tomcat-mvc/src/main/java/com/randy/tomcat/mvc/dao/: TableADao.java
note-tomcat/src/main/resources/files/: test-file.txt
note-tomcat/src/main/webapp/: download-file.html  index.jsp  upload-file.html
note-tomcat/src/main/webapp/WEB-INF/: web.xml
sql/: Dump20191116.sql
src/main/java/com/randy/annotation/: MyAnnotation.java  Note_Annotation.java
src/main/java/com/randy/jse/: Note_Arrays.java  Note_IO.java  Note_Integer.java
src/main/java/com/randy/lambda/: LambdaA.java
src/main/java/com/randy/net/: URLConnectionNote.java  URLNote.java
src/main/java/com/randy/note_interface/: ClassA.java  FunctionalInterfaceA.java  InterfaceA.java
ssm/: pom.xml
ssm/src/main/resources/: db.properties  mybatis.xml  spring.xml
(+399 files in other folders)
