<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.randy</groupId>
    <artifactId>note-spring-mvc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>note-spring-mvc</name>
    <url>http://localhost:8080</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <!-- log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.12.1</version>
        </dependency>
        <!-- tomcat-catalina -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>9.0.30</version>
            <scope>provided</scope>
        </dependency>
        <!-- servlet-api -->
        <!--<dependency>-->
        <!--  <groupId>javax.servlet</groupId>-->
        <!--  <artifactId>servlet-api</artifactId>-->
        <!--  <version>2.5</version>-->
        <!--  <scope>provided</scope>-->
        <!--</dependency>-->
        <!-- spring-core -->
        <!--<dependency>-->
        <!--  <groupId>org.springframework</groupId>-->
        <!--  <artifactId>spring-core</artifactId>-->
        <!--  <version>5.2.2.RELEASE</version>-->
        <!--</dependency>-->
        <!-- spring-web -->
        <!--<dependency>-->
        <!--    <groupId>org.springframework</groupId>-->
        <!--    <artifactId>spring-web</artifactId>-->
        <!--    <version>5.2.2.RELEASE</version>-->
        <!--</dependency>-->
        <!-- spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.2.RELEASE</version>
        </dependency>
        <!-- spring-context -->
        <!--<dependency>-->
        <!--    <groupId>org.springframework</groupId>-->
        <!--    <artifactId>spring-context</artifactId>-->
        <!--    <version>5.2.2.RELEASE</version>-->
        <!--</dependency>-->
        <!-- spring-beans -->
        <!--<dependency>-->
        <!--    <groupId>org.springframework</groupId>-->
        <!--    <artifactId>spring-beans</artifactId>-->
        <!--    <version>5.2.2.RELEASE</version>-->
        <!--</dependency>-->
        <!-- spring-core -->
        <!--<dependency>-->
        <!--    <groupId>org.springframework</groupId>-->
        <!--    <artifactId>spring-core</artifactId>-->
        <!--    <version>5.2.2.RELEASE</version>-->
        <!--</dependency>-->
        <!-- spring-aop -->
        <!--<dependency>-->
        <!--    <groupId>org.springframework</groupId>-->
        <!--    <artifactId>spring-aop</artifactId>-->
        <!--    <version>5.2.2.RELEASE</version>-->
        <!--</dependency>-->
        <!-- mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>
        <!-- spring-jdbc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.2.2.RELEASE</version>
        </dependency>
        <!-- commons-dbcp2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.2</version>
        </dependency>
        <!-- mybatis-spring -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.3</version>
        </dependency>
        <!-- jackson-core -->
        <!--<dependency>-->
        <!--    <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--    <artifactId>jackson-core</artifactId>-->
        <!--    <version>2.10.1</version>-->
        <!--</dependency>-->
        <!-- jackson-datatype-jdk8 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.10.1</version>
        </dependency>
        <!-- jackson-module-parameter-names -->
        <!--<dependency>-->
        <!--    <groupId>com.fasterxml.jackson.module</groupId>-->
        <!--    <artifactId>jackson-module-parameter-names</artifactId>-->
        <!--    <version>2.10.1</version>-->
        <!--</dependency>-->
        <!-- jackson-databind -->
        <!--<dependency>-->
        <!--    <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--    <artifactId>jackson-databind</artifactId>-->
        <!--    <version>2.10.1</version>-->
        <!--</dependency>-->
        <!-- jackson-datatype-jsr310 -->
        <!--<dependency>-->
        <!--    <groupId>com.fasterxml.jackson.datatype</groupId>-->
        <!--    <artifactId>jackson-datatype-jsr310</artifactId>-->
        <!--    <version>2.10.1</version>-->
        <!--</dependency>-->
        <!-- commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>note-spring-mvc</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <!--<source>12</source>-->
                        <!--<target>12</target>-->
                        <!--<compilerVersion>12</compilerVersion>-->
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <!--<port>8080</port>-->
                        <!--<path>/</path>-->
                        <!--<uriEncoding>UTF-8</uriEncoding>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
