# 定义数据库配置
# 命名无要求，在XML中使用时一致即可
dataSource.driver=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/test_schema
dataSource.username=root
dataSource.password=root
dataSource.maxTotal=20
dataSource.maxIdle=10
dataSource.initialSize=5